# StructureCraft

./: .gitignore  README.md
StructureCraft/: pom.xml
StructureCraft/src/main/java/: IStructureAPI.java  StructureAPI.java
StructureCraft/src/main/java/com/chingo247/structureapi/: StructureCraft.java  StructureCraftException.java  StructureValidator.java
StructureCraft/src/main/java/com/chingo247/structureapi/construction/: Contract.java  Contractor.java  IStructureTaskProvider.java  PlayerEntry.java  PlayerManager.java
StructureCraft/src/main/java/com/chingo247/structureapi/construction/block/: Block.java  BlockMask.java  BlockPredicate.java  BlockSession.java  BlockSessionFactory.java
StructureCraft/src/main/java/com/chingo247/structureapi/construction/fawe/: FaweBlockSession.java  FaweBlockSessionFactory.java  FawePlaceTask.java
StructureCraft/src/main/java/com/chingo247/structureapi/events/plans/: StructurePlansLoadedEvent.java  StructurePlansReloadEvent.java
StructureCraft/src/main/java/com/chingo247/structureapi/exception/: SchematicException.java
StructureCraft/src/main/java/com/chingo247/structureapi/exception/placement/: PlacementException.java  PlacementNotRegisteredException.java  PlacementRegisterException.java  UnsupportedPlacementException.java
StructureCraft/src/main/java/com/chingo247/structureapi/exception/plans/: StructurePlanException.java  StructurePlanMissingException.java
StructureCraft/src/main/java/com/chingo247/structureapi/io/annotations/: Resource.java  XMLDeserializer.java  XMLSerializer.java
StructureCraft/src/main/java/com/chingo247/structureapi/io/xml/: LineElement.java  (+4 more)
StructureCraft/src/main/java/com/chingo247/structureapi/model/: AccessType.java  IRotational.java  RelTypes.java  Spatial.java  StructureObject.java  Traversal.java
StructureCraft/src/main/java/com/chingo247/structureapi/placement/: Block.java  BlockFilter.java  BlockPlacement.java  BlockPredicate.java  IBlockContainer.java  IPlaceable.java  IPlacement.java  IRotational.java  PlaceOptions.java  Traversal.java
StructureCraft/src/main/java/com/chingo247/structureapi/plan/: AbstractStructurePlan.java  IStructurePlan.java  IStructurePlanProvider.java  ISubstructurePlan.java  StructurePlanException.java  StructurePlanManager.java
StructureCraft/src/main/java/com/chingo247/structureapi/plans/: IPlacementHolder.java  IStructurePlanHolder.java  StructurePlan.java  StructurePlanNode.java  StructurePlanRepository.java  StructurePlanStorage.java  XMLPlacementHolder.java  XMLStructurePlan.java
StructureCraft/src/main/java/com/chingo247/structureapi/platform/: ConfigProvider.java  IConfigProvider.java
StructureCraft/src/main/java/com/chingo247/structureapi/schematic/: DefaultSchematic.java  FastClipboard.java  Schematic.java  SchematicException.java  SchematicManager.java
StructureCraft/src/main/java/com/chingo247/structureapi/session/: BlockPlaceSession.java  IBlockPlaceSessionManager.java
StructureCraft/src/main/java/com/chingo247/structureapi/util/: ErrorHandler.java  IProgressable.java  IReportable.java  Progress.java  ProgressChecker.java  RandomUtils.java  RegionUtil.java  StringUtil.java  Task.java  UnmodifiableBlock.java  WorldEditHelper.java  WorldUtil.java  XMLUtils.java
StructureCraft/src/main/java/com/chingo247/structurecraft/: StructureCraft.java
StructureCraft/src/main/java/com/chingo247/structurecraft/editing/: ActionSubmitter.java  StructureEditSession.java  StructureEditSessionManager.java
StructureCraft/src/main/java/com/chingo247/structurecraft/exception/: StructureCraftException.java
StructureCraft/src/main/java/com/chingo247/structurecraft/services/: IPermissionRegistry.java  SchematicStorage.java  ServiceException.java  ServicesManager.java
StructureCraft/src/main/java/com/chingo247/structurecraft/util/: JarUtil.java  VersionUtil.java  XXHasher.java
StructureCraft/src/main/resources/structurecraft/config/mysql/: structurecraft.sql  structurecraft_drop_all.sql
structurecraft-3.0.0/: pom.xml
structurecraft-3.0.0/src/main/java/com/chingo247/structurecraft/: StructureCraft.java  StructureCraftConfig.java  StructureCraftException.java
structurecraft-3.0.0/src/main/java/com/chingo247/structurecraft/commands/: CommandExtras.java  CommandSenderType.java  PluginCommandManager.java
structurecraft-3.0.0/src/main/java/com/chingo247/structurecraft/edting/: ActionSubmitter.java  ConsoleActionSubmitter.java  PlayerActionSubmitter.java
structurecraft-3.0.0/src/main/java/com/chingo247/structurecraft/events/: PlayerDeselectEvent.java  PlayerSelectEvent.java  StructurePlansLoadedEvent.java  StructurePlansReloadEvent.java
structurecraft-3.0.0/src/main/java/com/chingo247/structurecraft/exception/: CommandException.java  RestrictionAlreadyPresentException.java  RestrictionException.java  SchematicException.java  StructurePlanException.java  StructurePlanMissingException.java
structurecraft-3.0.0/src/main/java/com/chingo247/structurecraft/model/: OwnerDomain.java
structurecraft-3.0.0/src/main/java/com/chingo247/structurecraft/services/: IWorldEditIntegration.java  ServiceNotFoundException.java  ServicesManager.java
structurecraft-3.0.0/src/main/java/com/chingo247/structurecraft/util/: Entities.java  Materials.java  RegionUtil.java  StringUtil.java  Ticks.java  UnModifiableClipboard.java  VersionUtil.java  XMLUtils.java
structurecraft-menuapi-core/: pom.xml
structurecraft-menuapi-core/src/main/java/com/chingo247/menuapi/menu/: ACategoryMenu.java  CategoryMenu.java  DefaultCategoryMenu.java  MenuAPI.java
structurecraft-xplatform-core/: pom.xml
structurecraft.test/: pom.xml
structurecraft.test/config/: connection.properties
structurecraft.test/src/test/java/: SchematicDAOTest.java  SettlerDAOTest.java  SpatialDAOTest.java  StructureOwnershipDAOTest.java  StructureRepositoryTest.java
structurecraft.test/src/test/java/tests/: SettlerDAOTest.java  SpatialDAOTest.java  StructureOwnershipDAOTest.java  StructureRepositoryTest.java
structurecraft.test/src/test/java/tests/connection/: Configuration.java  MyConnectionFactory.java
(+490 files in other folders)
